# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py27, py32, py33, pypy

[flake8]
exclude = .tox, build

[testenv]
deps =
    nose
commands =
    {envpython} setup.py install
    nosetests

[testenv:flake8]
deps =
    flake8
commands =
    flake8
